# UniqueStandardProject

./: UniqueStandardProject.sln
UniqueStandardProject/: Program.cs  Startup.cs  UniqueStandardProject.csproj  appsettings.Development.json  appsettings.json  libman.json
UniqueStandardProject/Data/: ApplicationDbContext.cs  UniqueStandardDbContext.cs
UniqueStandardProject/Entities/: Activity.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Category.cs  Distributor.cs  MasterTbl.cs  Product.cs  ProductDetail.cs  ProductImg.cs  ServiceTbl.cs  UserInfo.cs  WeldingTraining.cs
UniqueStandardProject/Interfaces/: IAppLogger.cs  IFileService.cs  IPhotoHelper.cs
UniqueStandardProject/Logging/: LoggerAdapter.cs
UniqueStandardProject/LoggingFile/: RoundTheCodeFileLogger.cs  RoundTheCodeFileLoggerExtensions.cs  RoundTheCodeFileLoggerOptions.cs  RoundTheCodeFileLoggerProvider.cs
UniqueStandardProject/Migrations/: 20230922093909_InitialCreation.Designer.cs  20230922093909_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
UniqueStandardProject/Migrations/UniqueStandardDb/: 20240328084534_GetDbTables.Designer.cs  20240328084534_GetDbTables.cs  UniqueStandardDbContextModelSnapshot.cs
UniqueStandardProject/Model/: PermissionModel.cs  PlayerModel.cs
UniqueStandardProject/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Activity.cshtml  Activity.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Error.cshtml  Error.cshtml.cs  HGG.cshtml  HGG.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Olympus.cshtml  Olympus.cshtml.cs  PremierCoatings.cshtml  PremierCoatings.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Service.cshtml  Service.cshtml.cs  WeldingTraining.cshtml  WeldingTraining.cshtml.cs  _ViewImports.cshtml
UniqueStandardProject/Pages/Shared/: _BlankLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout_Admin.cshtml  _LogoutPartial.cshtml  _footer.cshtml  _head_css.cshtml  _horizontal.cshtml  _notificationPopup.cshtml  _notification_right_sidebar.cshtml  _page_title.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml  _vendor_datatable_scripts.cshtml
UniqueStandardProject/Properties/: launchSettings.json
UniqueStandardProject/Services/: FileService.cs  PhotoHelper.cs
UniqueStandardProject/wwwroot/js/: firebase.js  (+2 more)
(+78 files in other folders)
